NEXT_PUBLIC_SUPABASE_URL=https://kjjxyreydmvhhxaiqlas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqanh5cmV5ZG12aGh4YWlxbGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTgyMTcsImV4cCI6MjA3Nzk5NDIxN30.r3UYizn4RWZU2u-uqj-jaaV3fKJ-KiNodhq7RSiQfhw

# Site origin (for local development)
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqanh5cmV5ZG12aGh4YWlxbGFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQxODIxNywiZXhwIjoyMDc3OTk0MjE3fQ.9hJsF93g4aj9YnwiS3zepKYvoc_PkgyUdAV25bxOyaM